<html>
    <head>
        <meta charset="utf-8"/>

        <style type="text.css">
            gstyle{
                color: #800000;
                font-family: 휴먼굵은샘체;
                font-size: 30px;
            }
            </style>

            </head>
            <body>
                <dl>
                <dt><img src = "img/등대.jpg"width="100" height="150"></dt>
            <dd>등대를 본다</dd><p>

            <dt><img src = "img/등대.jpg"width="100" height="150"></dt>
            <dd>등대를 주시한다</dd><p>

            <dt><img src = "img/등대.jpg"width="100" height="150"></dt>
            <dd>등대를 관찰한다</dd><p>
                    </gstyle>
                    </dl>
                </body>
                </html>